
> for(i in c("Taxon", "Tax.level", "Trait", "Trait.category", "Type", "Age.event", "Location", "Data.source", "Phylum", "Year")) {
+   print("")
+   p .... [TRUNCATED] 
[1] ""
[1] "###########################################"
[1] "Column = Taxon"
                      Frequency
bivalve                     234
gastropod                    32
gastropod and bivalve         9
Pectinidae                    9
bivalves                      6
echinoid                      6
corbulid                      4
                              2
Taxon                         2
[1] ""
[1] "###########################################"
[1] "Column = Tax.level"
                  Frequency
gn                      156
genera                   92
sp                       48
genera/ subgenera         4
                          2
Tax level                 2
[1] ""
[1] "###########################################"
[1] "Column = Trait"
                                      Frequency
Geographic Range                            107
Life Habit                                   66
Species Richness                             28
Body Size                                    25
Env Distribution                             12
Larval Type                                  12
Feeding Mode                                  8
Locomotor Suseptibility to Starvation         8
Trophic Suseptibility to Starvation           8
Trophic Level                                 4
Relative Abundance                            3
Shell Mineralogy                              3
                                              2
Abundance                                     2
Amt of burrowing                              2
Depth                                         2
Number of pre-KT spp                          2
Shell Thickness                               2
Siphonate?                                    2
Size                                          2
Temperature Range                             2
Trait                                         2
[1] ""
[1] "###########################################"
[1] "Column = Trait.category"
                            Frequency
Cosmospolitan                      38
Endemic                            36
                                   34
Wide-Ranging                       30
Epifaunal                          20
Infaunal                           20
Epifaunal and Semi-Infaunal        12
Shallow and Deep Infaunal          12
Resistant/Intermediate              8
Species-poor                        8
Species-rich                        8
Susceptible                         8
Nonplanktotroph                     6
Planktotroph                        6
Species-Poor                        6
Species-Rich                        6
Large                               5
Small                               5
Deposit                             3
Entire shelf                        3
Inner-middle shelf                  3
Inner-outer shelf                   3
Large planktotroph                  3
Median planktotroph                 3
Moderately small                    3
Near shore-middle shelf             3
Small planktotroph                  3
Suspension                          3
Bivalve Suspension Feeders          2
Gastropod Predators                 2
Trait category                      2
[1] ""
[1] "###########################################"
[1] "Column = Type"
     Frequency
PR         300
             2
Type         2
[1] ""
[1] "###########################################"
[1] "Column = Age.event"
                           Frequency
K/T                              119
End Triassic                      22
Late Neogene                      15
Late Plioscene-Pleistocene         9
P/TR                               8
                                   6
Lower Jurassic                     6
Lower Mississippian                6
Lower Pennslyvanian                6
Lower Permian                      6
Lower Triassic                     6
Middle Devonian                    6
Middle Jurassic                    6
Middle Triassic                    6
Upper Devonian                     6
Upper Jurassic                     6
Upper Mississippian                6
Upper Pennslyvanian                6
Upper Permian                      6
Upper Triassic                     6
Capitanian                         4
Changhsingian                      4
Kungurian                          4
Late Permian                       4
Lower Devonian                     4
Pliocene-Pliestocene               4
Poadian                            4
Wordian                            4
Wuchiapingian                      4
Induan-Gelasian                    3
Age/event                          2
[1] ""
[1] "###########################################"
[1] "Column = Location"
                                Frequency
global                                250
Gulf and Atlantic Coastal Plain        15
pacific coast South America            15
Coastal Plain                          12
Caribbean                               4
Caribbean/ Western Atlantic             4
                                        2
Location                                2
[1] ""
[1] "###########################################"
[1] "Column = Data.source"
                                                                                                                                                                                                                       Frequency
                                                                                                                                                                                                                              65
Jablonski global database                                                                                                                                                                                                     54
Treatise on Ivertebrate Paleontology 1969 vol. 1 & 2                                                                                                                                                                          44
Treatise on Ivertebrate Paleontology 1969 vol. 1 & 3                                                                                                                                                                          44
Rivandera/Marq database                                                                                                                                                                                                       15
Hoffman 1986 data                                                                                                                                                                                                             12
dx.doi.org/10.1666/08033.s1                                                                                                                                                                                                   11
dx.doi.org/10.1666/08033.s2                                                                                                                                                                                                   11
database                                                                                                                                                                                                                       9
424 strat rranges of biv gn from lit and unpubished sources                                                                                                                                                                    8
425 strat rranges of biv gn from lit and unpubished sources                                                                                                                                                                    8
literature/Treatise on Invertebrate Paleontology                                                                                                                                                                               4
NMiBTA                                                                                                                                                                                                                         4
Sepkoski's genus database (R. K. Bambach, A.H. Knoll, J.J. Sepkoski Jr. 2002. Anamatomical and ecological constraints on Phanerozioc animal diversity in the marine realm, Proc. Natl. Acad. Sci. U.S.A. 99:6854-6859)         4
Pbdb (1631 collections used)                                                                                                                                                                                                   3
(primary lit) dx.doi.org/10.1666/08033.s1                                                                                                                                                                                      2
1989 unfinished data                                                                                                                                                                                                           2
1990 unfinished data                                                                                                                                                                                                           2
Data source                                                                                                                                                                                                                    2
[1] ""
[1] "###########################################"
[1] "Column = Phylum"
                 Frequency
Mollusca               294
Echino                   6
Phylum                   2
Selectivity info         2
[1] ""
[1] "###########################################"
[1] "Column = Year"
                             Frequency
1973                                44
1974                                44
1995                                24
1996                                24
2009                                16
1986                                15
1987                                15
1988                                15
1997                                14
2010                                13
1991                                12
1992                                 8
2007                                 8
2008                                 8
1989                                 6
1990                                 6
2006                                 3
                                     2
1981                                 2
1982                                 2
1998                                 2
1999                                 2
2000                                 2
2001                                 2
2002                                 2
2003                                 2
2004                                 2
Rivadeneira and Marquet 2007         2
Rivadeneira and Marquet 2008         2
Rivadeneira and Marquet 2009         2
Year                                 2
2011                                 1

> sink()
